# Box dimension
length=10000.0
width=5000.0
height=5500.0

# Global mesh-size
global_mesh_size=200.0

# Tolerance between particles
tol_particles=50.0

# Tolerance between particles and boundaries
tol_particles_boundaries=100.0

# Piston thickness
piston_thicc=500.0

# Random seed
rand_seed=

# Material 1
material=Aluminum
vol_frac=0.05
mesh_size=
morph=cylinder
rad_distrib=gaussian
rad_mean=15.0
rad_std_dev=2.0
len_distrib=gaussian
len_mean=4000.0
len_std_dev=100.0

# Material 2
material=Aramid
vol_frac=0.05
mesh_size=
morph=cylinder
rad_distrib=gaussian
rad_mean=50.0
rad_std_dev=10.0
len_distrib=gaussian
len_mean=500.0
len_std_dev=10.0

# Material 3
material=Potassium hexatitanate
vol_frac=0.09
mesh_size=
morph=cyl
rad_distrib=gauss
rad_mean=50.0
rad_std_dev=1.0
len_distrib=gauss
len_mean=1000.0
len_std_dev=5.0

# Material 4
material=Zirconia
vol_frac=0.1
mesh_size=
morph=sph
rad_distrib=gauss
rad_mean=150.0
rad_std_dev=20.0

# Material 5
material=Graphite
vol_frac=0.07
mesh_size=
morph=cyl
rad_distrib=gaussian
rad_min=45.0
rad_max=70.0
rad_std_dev=5.0
len_distrib=gauss
len_min=900.0
len_max=1400.0
len_std_dev=2.0

# Material 6
material=Barytes
vol_frac=0.27
mesh_size=
morph=sph
rad_distrib=gauss
rad_mean=200.0
rad_std_dev=1.0

# Material 7
material=Friction Dust
vol_frac=0.16
mesh_size=
morph=sphere
rad_distrib=gaussian
rad_min=150
rad_max=200
