# Box dimension
length=10000.0
width=5000.0
height=5500.0

# Global mesh size
global_mesh_size=200.0

# Tolerance between particles
tol_particles=50.0

# Tolerance between particles and boundaries
tol_particles_boundaries=100.0

# Piston thickness
piston_thicc=500.0

# Random seed
rand_seed=

# Material 1
material=Aluminum
vol_frac=0.0125
mesh_size=100.0
morph=cylinder
rad_distrib=gaussian
rad_mean=100.0
rad_std_dev=5.0
len_distrib=gaussian
len_mean=3000.0
len_std_dev=100.0

# Material 2
material=Aramid
vol_frac=0.0125
mesh_size=100.0
morph=cylinder
rad_distrib=gaussian
rad_mean=100.0
rad_std_dev=5.0
len_distrib=gaussian
len_mean=1000.0
len_std_dev=100.0

# Material 3
material=Friction Dust
vol_frac=0.04
mesh_size=
morph=sphere
rad_distrib=gaussian
rad_mean=600.0
rad_std_dev=50.0

# Material 4
material=Graphite
vol_frac=0.0175
mesh_size=
morph=sph
rad_distrib=gaussian
rad_mean=200
rad_std_dev=10.0
#len_distrib=gauss
#len_mean=50.0
#len_std_dev=5.0
